# openapigenerator

./: build.gradle  settings.gradle
src/main/java/com/ama/openapigenerator/: OpenapigeneratorApplication.java
src/main/java/com/ama/openapigenerator/controller/: PetController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/ama/openapigenerator/: OpenapigeneratorApplicationTests.java
